export PATH="$PATH:$HOME/Scripts:$HOME/.local/bin"
export ZDOTDIR="$HOME/.config/zsh"
#export BROWSER="org.qutebrowser.qutebrowser.desktop"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_DATA_DIRS="$XDG_DATA_DIRS:$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"

export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export OMNISHARPHOME="$XDG_CONFIG_HOME/omnisharp"
export LESSHISTFILE="-"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
#export QT_QPA_PLATFORMTHEME="qt6ct"
export ANDROID_HOME="$XDG_DATA_HOME/android"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
export PYTHONSTARTUP="/etc/python/pythonrc"
export TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
export GOPATH="$XDG_DATA_HOME/go"
export XCURSOR_PATH="/usr/share/icons:$XDG_DATA_HOME/icons"
#export _JAVA_OPTIONS="-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java"
export ANDROID_HOME="$XDG_DATA_HOME/android"
export XAUTHORITY="$XDG_RUNTIME_DIR/Xauthority"
